<!DOCTYPE HTML>
<html>

<!-- https://github.com/KwiatekMiki/notsuswebsite (remake of https://sketchywebsite.net) -->

<head>
    <meta charset="utf-8">
    <title>You can't trust u</title>
    <style>
        #canvas {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
        }

        /* loading animation */
        .loader {
            width: 80px;
            height: 80px;
            border: solid;
            border-radius: 50%;
            border-color: transparent;
            animation: loader 50s linear infinite;
            display: inline-block;
        }

        @keyframes loader {
            1% {
                border-color: transparent;
                transform: rotate(0deg);
            }

            2% {
                border-color: transparent #888;
            }

            100% {
                transform: rotate(9000deg);
            }
        }

        #doorhanger {
            position: fixed;
            top: 4px;
            left: 256px;
        }

        .hanger_enter {
            animation: 200ms ease-out 0s 1 hanger_enter;
        }

        @keyframes hanger_enter {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <div id="loading" style="text-align:center;padding:50px;">
        <div id="spinner" class="loader"></div>
    </div>
    <canvas id="canvas"></canvas>
    <img id="doorhanger">
    <script src="script.js" async></script>

    <div style="display:none;">
        <audio id="snd0" src="sound/snd_0.mp3" controls></audio>
        <img id="pic0" src="img/pic_0.png">
        <img id="pic1" src="img/pic_1.png">
        <img id="pic2" src="img/pic_2.png">
    </div>
</body>

</html>